# User-Server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/sejong/user/: UserApplication.java
src/main/java/sejong/user/aws/: S3Config.java  S3Service.java
src/main/java/sejong/user/common/client/: TeamServiceClient.java
src/main/java/sejong/user/config/: CommonJsonDeserializer.java  CommonJsonSerializer.java  KafkaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/sejong/user/config/Json/: CommonJsonDeserializer.java  CommonJsonSerializer.java
src/main/java/sejong/user/config/redis/: RedisConfig.java
src/main/java/sejong/user/config/s3/: S3Config.java
src/main/java/sejong/user/config/security/: SecurityConfig.java
src/main/java/sejong/user/config/swagger/: SwaggerConfig.java
src/main/java/sejong/user/controller/: FcmTokenController.java  MainController.java  UserAuthController.java  UserController.java  UserSquadController.java  UserTeamController.java
src/main/java/sejong/user/controller/res/: IncludeOwnerInTeamDto.java  SizeOfUsersInTeamResponse.java  SizeUserTeamResponse.java  UserSquadResponse.java
src/main/java/sejong/user/entity/: FcmToken.java  Player.java  Role.java  Token.java  User.java  UserTeam.java  Users.java
src/main/java/sejong/user/feignClient/client/: TeamServiceClient.java
src/main/java/sejong/user/global/: GlobalExceptionHandler.java
src/main/java/sejong/user/global/config/: KafkaConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/sejong/user/global/entity/: BaseTimeEntity.java
src/main/java/sejong/user/global/exception/: AuthorizationException.java  BadRequestException.java  FcmTokenNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/sejong/user/global/format/: BaseResponse.java  DataResponse.java  GlobalExceptionHandler.java  MessageUtils.java  MethodUtils.java
src/main/java/sejong/user/global/kafka/: CommonJsonDeserializer.java  CommonJsonSerializer.java
src/main/java/sejong/user/global/res/: BaseResponse.java  DataResponse.java  ResponseMessageConstant.java  StatusCodeConstant.java
src/main/java/sejong/user/global/response/: BaseResponse.java  DataResponse.java
src/main/java/sejong/user/global/service/: S3Service.java
src/main/java/sejong/user/global/utils/: S3Utils.java  TokenUtils.java
src/main/java/sejong/user/repository/: FcmTokenRepository.java  UserRepository.java  UserTeamRepository.java
src/main/java/sejong/user/service/: FcmTokenService.java  MainService.java  TokenService.java  UserAuthService.java  UserService.java  UserSquadService.java  UserTeamService.java
src/main/java/sejong/user/service/constant/: UserAuthServiceConstant.java
src/main/java/sejong/user/service/dto/: FcmTokenDto.java  MainDto.java  SizeOfUsersInTeamDto.java  SizeUserTeamDto.java  UserAuthDto.java  UserDto.java  UserTeamInfoDto.java
src/main/java/sejong/user/service/kafka/: UserKafkaProducer.java
src/main/java/sejong/user/service/req/: ApplyUserInfoRequestDto.java  ApplyUserTeamInfoRequestDto.java  ConfirmApplicationRequestDto.java
src/main/java/sejong/user/service/res/: ApplyUsersInfoResponseDto.java  UsersInfoInTeamResponseDto.java
src/main/java/sejong/user/service/userteam/: UserTeamKafkaConsumer.java
src/main/java/sejong/user/team/controller/: FcmTokenController.java  UserAuthController.java  UserSquadController.java  UserTeamController.java
src/main/java/sejong/user/team/dto/: SizeUserTeamDto.java  UserTeamInfoDto.java
src/main/java/sejong/user/team/entity/: UserTeam.java
src/main/java/sejong/user/team/feignClient/: TeamServiceClient.java
src/main/java/sejong/user/team/service/: UserSquadService.java  UserTeamService.java
src/main/java/sejong/user/token/dto/: FcmTokenDto.java
src/main/java/sejong/user/token/entity/: FcmToken.java
src/main/java/sejong/user/token/service/: FcmTokenService.java  (+1 more)
src/main/resources/: application.yml
src/test/java/sejong/user/: UserApplicationTests.java
(+35 files in other folders)
