plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'sejong'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
    set('springCloudVersion', "2022.0.0")
}

dependencies {

    //open feign
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    //spring
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('org.springframework.boot:spring-boot-starter-web')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // H2 DB
    runtimeOnly 'com.h2database:h2'

    // Model Mapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //junit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    //postgresql
    implementation 'org.postgresql:postgresql'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
