plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'sejong'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
    set('springCloudVersion', "2022.0.0")
}

dependencies {
    // eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    //postgresql
    implementation 'org.postgresql:postgresql'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //spring
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '3.1.6'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //aws
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.590'

    //h2
    runtimeOnly("com.h2database:h2")

    //test
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.8.0'

    //open feign
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    //JsonObject
    implementation 'org.json:json:20211205'

    // modelmapper 라이브러리
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'it.ozimov:embedded-redis:0.7.2'

    // JWT
    implementation group: 'io.jsonwebtoken',name:'jjwt',version:'0.9.1'

    // DatatypeConverter
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
